@import "resets";
@import "variables";
@import "getmap";
@import "mixin";
// variables
.carousel-inner {
    max-height: 39rem;
}

body {
    display: map-get($body, display);
    flex-direction: map-get($body, fd);
    min-width: map-get($body, mw);
    h1 {
        padding: 2rem;
        background-color: $bisque;
        text-align: center;
        width: 100%;
    }
}

#menu {
    background-color: $bisque;
    display: map-get($body, display);
    justify-content: center;
    ul {
        li {
            display: flex;
            flex-direction: row;
            a {
                display: inline-block;
                text-decoration: none;
                color: $black;
                padding: 20px;
                background-color: $bisque;
            }
        }
    }
}

#menu ul li a:hover {
    background-color: rgb(143, 167, 100);
    transition: ease 0.4s;
    animation: navmenu 1s;
    animation-fill-mode: forwards;
}

.title-blog {
    text-align: center;
    padding: 40px;
    background-color: $bisque;
    width: 600px;
    margin: 20px auto;
    border-radius: 1rem;
    box-shadow: 0 0.1rem 0.4rem $black;
}

.productos {
    width: 600px;
    border-radius: 1rem;
    margin: 20px auto;
    box-shadow: 0 0.1rem 0.4rem $black;
    background-color: rgb(194, 185, 185);
    h2 {
        text-align: center;
        padding: 20px;
    }
    img {
        padding-left: 9rem;
    }
}

.productos-1 {
    width: 600px;
    border-radius: 1rem;
    margin: 20px auto;
    box-shadow: 0 0.1rem 0.4rem $black;
    background-color: antiquewhite;
    h2 {
        text-align: center;
        padding: 20px;
    }
    img {
        padding-left: 9rem;
    }
}

input,
textarea {
    outline: none;
    border: 0;
}

.input {
    border: solid 1px #ccc;
    padding: 10px;
}

.input:focus {
    border-color: $white;
}

.btn {
    border-radius: 3px;
    display: inline-block;
    padding: 20px 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.btn-green {
    color: $white;
    background-color: #3cc93f;
}

.btn-green:hover {
    background-color: #37b839;
}

.btn-green:active {
    background-color: #29962A;
}

.padding-form {
    padding: 2rem;
}

.h2 {
    padding: 20px;
}

.form-h3 {
    text-align: center;
    font-size: 30px;
    color: blue;
}

.servicios-h2-2 {
    @extend .servicios-h2;
    background-color: cornsilk;
}

.servicios-h2-3 {
    @extend .servicios-h2;
    background-color: coral;
}

.servicios-h2-4 {
    @extend .servicios-h2;
    background-color: darkgrey;
}

#lorem {
    padding: 20px;
}

#contact {
    text-align: center;
}

section {
    p {
        text-align: center;
    }
}

h3 {
    text-align: center;
    padding: 2rem;
    padding-bottom: 0;
}

.container-post {
    display: map-get($body, display);
    justify-content: space-between;
    flex-wrap: wrap;
}

.container-post-2 {
    display: map-get($body, display);
    section {
        justify-content: space-around;
    }
}

#menu-contact {
    background-color: $bisque;
    display: map-get($body, display);
    justify-content: center;
    ul {
        li {
            display: map-get($body, display);
            flex-direction: row;
            a {
                display: inline-block;
                text-decoration: none;
                color: $black;
                padding: 20px;
                background-color: $bisque;
            }
        }
    }
}

#menu ul li a:hover {
    background-color: $black;
    transition: ease 0.4s;
    color: white;
}

.blog-productos {
    display: map-get($body, display);
}

.grid-h1 {
    grid-area: header;
}

.grid-menu {
    grid-area: menu;
    div {
        ul {
            li {
                a {
                    text-align: center;
                }
            }
        }
    }
}

.grid-servicios {
    grid-area: servicios;
}

.grid-container-post {
    grid-area: container;
    display: map-get($body, display);
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.grid-footer {
    grid-area: footer;
    width: 100%;
}

footer {
    margin-top: auto;
    background-color: $bisque;
    padding: 1rem;
    display: map-get($body, display);
    justify-content: space-around;
    position: absolute;
    width: 100%;
    bottom: 0%;
}

.main-content {
    grid-area: contenido;
}

@keyframes navmenu {
    100% {
        border-radius: 50%;
    }
}

.instagram,
.facebook,
.youtube {
    img {
        width: $size-logo;
    }
}

.h2-about {
    background-color: antiquewhite;
}